# This section is for basic values applicable to the application in general
[DEFAULT]
SECRET_KEY = secretcharacterstrings

# Parameters for session configuration
[SESSION]
SESSION_PERMANENT = False
SESSION_TYPE = filesystem

[MYSQL]
CONNECTION_STRING= mysql://root:password@localhost/athletes_data